<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ArtistSearchActivity$ArtistSearchFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragment_artist"
    android:padding="16dp">

    <ListView
        android:id="@+id/list_view_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</FrameLayout>